[gd_scene format=3 uid="uid://m602c61wdd7i"]

[ext_resource type="Script" uid="uid://cbj5eiih0b7em" path="res://Kod/ak_47.gd" id="1_8sg4o"]
[ext_resource type="Texture2D" uid="uid://22f1rasehllo" path="res://Design/Egen design/M4 pixelgun 3.png" id="1_qusm6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_asut3"]

[node name="Ak47" type="Area2D" unique_id=989580152]
script = ExtResource("1_8sg4o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=145793065]
shape = SubResource("CircleShape2D_asut3")

[node name="WeaponPivot" type="Marker2D" parent="." unique_id=78298361]

[node name="Ak47" type="Sprite2D" parent="WeaponPivot" unique_id=1204243792]
position = Vector2(16, 0)
scale = Vector2(0.001, 0.001)
texture = ExtResource("1_qusm6")

[node name="ShootingPoint" type="Marker2D" parent="WeaponPivot/Ak47" unique_id=1780724819]

[node name="Timer" type="Timer" parent="." unique_id=258187324]
