[gd_scene load_steps=7 format=3 uid="uid://dmhi8y8atrxvn"]

[ext_resource type="Texture2D" uid="uid://drysrkywcu6m0" path="res://Design/Zombie Apocalypse Tileset/Organized separated sprites/Pickable Items and Weapons/Zombie-Tileset---_0342_Capa-343.png" id="1_7cso2"]
[ext_resource type="Script" uid="uid://bt6hy1i7gftv2" path="res://Kod/bullet.gd" id="2_gknaw"]

[sub_resource type="Animation" id="Animation_hski4"]
resource_name = "appear"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 2),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 2),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_gknaw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_mjosf"]
resource_name = "dissapear"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 2),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7cso2"]
_data = {
&"RESET": SubResource("Animation_gknaw"),
&"appear": SubResource("Animation_hski4"),
&"dissapear": SubResource("Animation_mjosf")
}

[node name="Bullet" type="Sprite2D"]
modulate = Color(1, 1, 1, 0)
position = Vector2(0, 1)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("1_7cso2")
script = ExtResource("2_gknaw")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="shadow" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.21568628)
show_behind_parent = true
z_index = -1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../shadow")
libraries = {
&"": SubResource("AnimationLibrary_7cso2")
}
autoplay = "appear"
speed_scale = 2.0

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, 4)
target_position = Vector2(0, -8)
hit_from_inside = true

[node name="DistanceTimeout" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="DistanceTimeout" to="." method="_on_distance_timeout_timeout"]
