[gd_scene load_steps=3 format=3 uid="uid://dpt1j6hgafrji"]

[ext_resource type="PackedScene" uid="uid://cc1efn1jwvg4t" path="res://Scen/Map.tscn" id="1_303lf"]
[ext_resource type="PackedScene" uid="uid://c2nmf1b7m2v7b" path="res://Scen/Spelkaraktär.tscn" id="2_6u201"]

[node name="Main" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("1_303lf")]
position = Vector2(66, -42)

[node name="CharacterBody2D" parent="." instance=ExtResource("2_6u201")]
Speed = 75.0
Acceleration = 3.0
Friction = 10.0
