[gd_scene load_steps=6 format=3 uid="uid://dpt1j6hgafrji"]

[ext_resource type="Script" uid="uid://cn57eqad1ux0b" path="res://Scen/main.gd" id="1_wlob7"]
[ext_resource type="PackedScene" uid="uid://c2nmf1b7m2v7b" path="res://Scen/Spelkaraktär.tscn" id="2_6u201"]
[ext_resource type="PackedScene" uid="uid://cgkc2fjkwhe2h" path="res://Scen/Buske.tscn" id="2_303lf"]
[ext_resource type="PackedScene" uid="uid://b6408ins3uock" path="res://Scen/fiende.tscn" id="3_6u201"]
[ext_resource type="PackedScene" uid="uid://m5bcyscvo6r8" path="res://Scen/paus_menu.tscn" id="5_fa47m"]

[node name="Main" type="Node2D"]
script = ExtResource("1_wlob7")

[node name="Bakgrund" type="ColorRect" parent="."]
offset_left = -143.0
offset_top = -81.0
offset_right = -102.437706
offset_bottom = -39.514538
scale = Vector2(7.11373, 3.904982)
color = Color(0.2784314, 0.20784314, 0.17254902, 1)

[node name="Buskar" type="Node2D" parent="."]

[node name="Buske" parent="Buskar" instance=ExtResource("2_303lf")]
position = Vector2(88, 45)

[node name="Buske2" parent="Buskar" instance=ExtResource("2_303lf")]
position = Vector2(-102, -42)

[node name="Buske3" parent="Buskar" instance=ExtResource("2_303lf")]
position = Vector2(-102, 56)

[node name="Buske4" parent="Buskar" instance=ExtResource("2_303lf")]
position = Vector2(76, -41)

[node name="SpelKaraktär" parent="." instance=ExtResource("2_6u201")]
position = Vector2(1, 0)
Speed = 75.0
Acceleration = 3.0
Friction = 10.0

[node name="fiender" type="Node" parent="."]

[node name="Fiende" parent="fiender" instance=ExtResource("3_6u201")]
position = Vector2(-59, 19)

[node name="Fiende2" parent="fiender" instance=ExtResource("3_6u201")]
position = Vector2(-49, -30)

[node name="Fiende3" parent="fiender" instance=ExtResource("3_6u201")]
position = Vector2(49, -25)

[node name="Fiende4" parent="fiender" instance=ExtResource("3_6u201")]
position = Vector2(38, 9)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Paus_menu" parent="CanvasLayer" instance=ExtResource("5_fa47m")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
scale = Vector2(0.8, 0.8)
