[gd_scene load_steps=4 format=3 uid="uid://b3yh531udnu8j"]

[ext_resource type="Script" uid="uid://2gojymvgihud" path="res://Kod/main_menu.gd" id="1_6gm85"]
[ext_resource type="FontFile" uid="uid://cny1yd8tx5chd" path="res://Design/BoldPixels.ttf" id="2_owx51"]

[sub_resource type="Theme" id="Theme_0quic"]

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6gm85")

[node name="Button3" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.0
offset_top = 46.5
offset_right = 86.0
offset_bottom = 117.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_owx51")
text = "Avsluta spel"

[node name="Button2" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.0
offset_top = -117.5
offset_right = 86.0
offset_bottom = -46.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_owx51")
text = "Starta spelet!"

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.0
offset_top = -35.5
offset_right = 86.0
offset_bottom = 35.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_owx51")
text = "Inställningar"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -228.0
offset_top = -188.0
offset_right = 228.0
offset_bottom = -140.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_0quic")
theme_override_fonts/font = ExtResource("2_owx51")
theme_override_font_sizes/font_size = 48
text = "ZOMBIE APOCALYPSE"

[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
