[gd_scene format=3 uid="uid://b3yh531udnu8j"]

[ext_resource type="Script" uid="uid://2gojymvgihud" path="res://Kod/main_menu.gd" id="1_6gm85"]
[ext_resource type="FontFile" uid="uid://cny1yd8tx5chd" path="res://Design/BoldPixels.ttf" id="2_owx51"]

[sub_resource type="Theme" id="Theme_0quic"]

[node name="main_menu" type="Control" unique_id=1801587382]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6gm85")

[node name="Button3" type="Button" parent="." unique_id=1425871641]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.0
offset_top = 26.5
offset_right = 86.0
offset_bottom = 97.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_owx51")
text = "Avsluta spel"

[node name="Button2" type="Button" parent="." unique_id=728714063]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.0
offset_top = -52.5
offset_right = 86.0
offset_bottom = 18.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_owx51")
text = "Starta spelet!"

[node name="Label" type="Label" parent="." unique_id=599306933]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -228.0
offset_top = -216.0
offset_right = 228.0
offset_bottom = -168.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_0quic")
theme_override_fonts/font = ExtResource("2_owx51")
theme_override_font_sizes/font_size = 48
text = "ZOMBIE APOCALYPSE"

[node name="LineEdit" type="LineEdit" parent="." unique_id=1339516835]
layout_mode = 0
offset_left = 514.0
offset_top = 217.0
offset_right = 582.5
offset_bottom = 248.0
scale = Vector2(1.8, 1.24)

[node name="Label" type="Label" parent="LineEdit" unique_id=619062075]
layout_mode = 0
offset_left = 6.1111145
offset_top = -34.67743
offset_right = 65.111115
offset_bottom = -11.677429
theme_override_fonts/font = ExtResource("2_owx51")
theme_override_font_sizes/font_size = 20
text = "Player:"

[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
