[gd_scene format=3 uid="uid://m5bcyscvo6r8"]

[ext_resource type="Script" uid="uid://cqauv4kt1v2n0" path="res://Kod/paus_menu.gd" id="1_wcnbm"]
[ext_resource type="FontFile" uid="uid://cny1yd8tx5chd" path="res://Design/BoldPixels.ttf" id="2_jlgul"]

[node name="Paus_menu" type="Control" unique_id=2021170919]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wcnbm")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1486159650]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -211.0
offset_top = -297.0
offset_right = 211.0
offset_bottom = 297.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=805849075]
layout_mode = 2
theme_override_constants/separation = 200

[node name="Spela" type="Button" parent="PanelContainer/VBoxContainer" unique_id=98077502]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_jlgul")
theme_override_font_sizes/font_size = 50
text = "Fortsätt"

[node name="Options" type="Button" parent="PanelContainer/VBoxContainer" unique_id=442128755]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_jlgul")
theme_override_font_sizes/font_size = 50
text = "Inställningar"

[node name="Avsluta" type="Button" parent="PanelContainer/VBoxContainer" unique_id=1636839632]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_jlgul")
theme_override_font_sizes/font_size = 50
text = "Avsluta"

[connection signal="pressed" from="PanelContainer/VBoxContainer/Spela" to="." method="_on_spela_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Avsluta" to="." method="_on_avsluta_pressed"]
