[gd_scene format=3 uid="uid://cfyiijtv25ob"]

[ext_resource type="Script" uid="uid://cad0p1pp0x6qv" path="res://Kod/shop_fönster.gd" id="1_ame4s"]

[sub_resource type="Animation" id="Animation_lrrlp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ame4s"]
resource_name = "transin"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -300), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_00ian"]
resource_name = "transout"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -300)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lrrlp"]
_data = {
&"RESET": SubResource("Animation_lrrlp"),
&"transin": SubResource("Animation_ame4s"),
&"transout": SubResource("Animation_00ian")
}

[node name="shop_fönster" type="CanvasLayer" unique_id=655914855]
process_mode = 3
script = ExtResource("1_ame4s")

[node name="Anim" type="AnimationPlayer" parent="." unique_id=1213051604]
libraries/ = SubResource("AnimationLibrary_lrrlp")

[node name="Panel" type="Panel" parent="." unique_id=918576352]
offset_left = 211.0
offset_top = 105.0
offset_right = 917.0
offset_bottom = 501.0

[node name="Close" type="Button" parent="." unique_id=1682419464]
offset_left = 799.0
offset_top = 106.0
offset_right = 918.0
offset_bottom = 169.0
text = "Close"

[node name="Control" type="Control" parent="." unique_id=780399271]
layout_mode = 3
anchors_preset = 0
offset_bottom = 5.0

[node name="Label" type="Label" parent="Control" unique_id=1043180028]
layout_mode = 0
offset_left = 221.0
offset_top = 112.0
offset_right = 300.0
offset_bottom = 153.0
text = "Fire rate"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Fire_Rate" type="Button" parent="Control/Label" unique_id=902976752]
layout_mode = 0
offset_left = 5.0
offset_top = 44.0
offset_right = 73.0
offset_bottom = 87.0
text = "BUY"

[node name="Label2" type="Label" parent="Control" unique_id=284556286]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 2.3000002
offset_left = 478.0
offset_top = 338.0
offset_right = 689.0
offset_bottom = 349.5
text = "kjefiqaijvqmvomqowrmvps"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Label3" type="Label" parent="Control" unique_id=134753678]
layout_mode = 0
offset_left = 424.0
offset_top = 124.0
offset_right = 484.0
offset_bottom = 147.0
text = "Armour"

[node name="Armour" type="Button" parent="Control/Label3" unique_id=1770026336]
layout_mode = 0
offset_left = -4.0
offset_top = 33.0
offset_right = 64.0
offset_bottom = 76.0
text = "BUY"

[node name="Label4" type="Label" parent="Control" unique_id=1796338684]
layout_mode = 0
offset_left = 326.0
offset_top = 122.0
offset_right = 390.0
offset_bottom = 145.0
text = "Damage"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Damage" type="Button" parent="Control/Label4" unique_id=1982418663]
layout_mode = 0
offset_left = -2.0
offset_top = 33.0
offset_right = 66.0
offset_bottom = 76.0
text = "BUY"

[connection signal="pressed" from="Close" to="." method="_on_close_pressed"]
[connection signal="pressed" from="Control/Label/Fire_Rate" to="." method="_on_fire_rate_pressed"]
[connection signal="pressed" from="Control/Label3/Armour" to="." method="_on_armour_pressed"]
[connection signal="pressed" from="Control/Label3/Armour" to="." method="_on_health_pressed"]
