[gd_scene load_steps=7 format=3 uid="uid://0ya2isg2yr6e"]

[ext_resource type="Texture2D" uid="uid://dm2digvvfnrm8" path="res://Design/GourmetMarketStalls.png" id="1_1pd2d"]
[ext_resource type="Script" path="res://Kod/shop_2.gd" id="1_n77tp"]
[ext_resource type="PackedScene" path="res://Scen/shop_fönster.tscn" id="3_ynftl"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_n77tp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ynftl"]
size = Vector2(46.121162, 44.71709)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n77tp"]
size = Vector2(51, 60)

[node name="Shop" type="StaticBody2D"]
physics_material_override = SubResource("PhysicsMaterial_n77tp")
script = ExtResource("1_n77tp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.0000002, -3)
scale = Vector2(0.8854167, 0.86160713)
texture = ExtResource("1_1pd2d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.4999995, -2.4999995)
scale = Vector2(0.8455988, 1.1405035)
shape = SubResource("RectangleShape2D_ynftl")

[node name="In_area_check" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="In_area_check"]
position = Vector2(2.5, -2)
shape = SubResource("RectangleShape2D_n77tp")
debug_color = Color(0.961032, 1.4439225e-06, 0.51540667, 0.41960785)

[node name="shop_fönster" parent="." instance=ExtResource("3_ynftl")]

[connection signal="body_entered" from="In_area_check" to="." method="_on_in_area_check_body_entered"]
