[gd_scene load_steps=16 format=3 uid="uid://c2nmf1b7m2v7b"]

[ext_resource type="Script" uid="uid://h60ayaayl8b8" path="res://Kod/Player.gd" id="1_bipid"]
[ext_resource type="Texture2D" uid="uid://dbhp185l48uee" path="res://Design/Zombie Apocalypse Tileset/Organized separated sprites/Player Character Walking Animation Frames/Zombie-Tileset---_0476_Capa-477.png" id="2_laho1"]
[ext_resource type="Texture2D" uid="uid://dp0lt27lkwufr" path="res://Design/Zombie Apocalypse Tileset/Organized separated sprites/Player Character Walking Animation Frames/Zombie-Tileset---_0480_Capa-481.png" id="2_xqwvk"]
[ext_resource type="Texture2D" uid="uid://di58x60dsq82v" path="res://Design/Zombie Apocalypse Tileset/Organized separated sprites/Player Character Walking Animation Frames/Zombie-Tileset---_0481_Capa-482.png" id="3_agks7"]
[ext_resource type="Texture2D" uid="uid://b6fwhk5evn101" path="res://Design/Zombie Apocalypse Tileset/Organized separated sprites/Player Character Walking Animation Frames/Zombie-Tileset---_0477_Capa-478.png" id="3_turq4"]
[ext_resource type="Texture2D" uid="uid://dkdyl1jlo2tu3" path="res://Design/Zombie Apocalypse Tileset/Organized separated sprites/Player Character Walking Animation Frames/Zombie-Tileset---_0478_Capa-479.png" id="4_ka6b2"]
[ext_resource type="Texture2D" uid="uid://ch7dpsh4h3owv" path="res://Design/Zombie Apocalypse Tileset/Organized separated sprites/Player Character Walking Animation Frames/Zombie-Tileset---_0483_Capa-484.png" id="7_phifu"]
[ext_resource type="Texture2D" uid="uid://dyhfgjdvcsv56" path="res://Design/Zombie Apocalypse Tileset/Organized separated sprites/Player Character Walking Animation Frames/Zombie-Tileset---_0484_Capa-485.png" id="8_uuvcp"]
[ext_resource type="FontFile" uid="uid://cny1yd8tx5chd" path="res://Design/BoldPixels.ttf" id="9_agks7"]
[ext_resource type="PackedScene" uid="uid://cdpj657drjyu4" path="res://Scen/shotgun.tscn" id="10_phifu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2p8rw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xqwvk")
}, {
"duration": 1.0,
"texture": ExtResource("3_agks7")
}],
"loop": true,
"name": &"Höger",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_turq4")
}, {
"duration": 1.0,
"texture": ExtResource("4_ka6b2")
}],
"loop": true,
"name": &"Neråt",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_laho1")
}],
"loop": true,
"name": &"Stilla",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_phifu")
}, {
"duration": 1.0,
"texture": ExtResource("8_uuvcp")
}],
"loop": true,
"name": &"Uppåt",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xqwvk"]
radius = 5.0
height = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xqwvk"]
radius = 7.071068

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_agks7"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_phifu"]
bg_color = Color(0.2901961, 1, 0.43137255, 1)
corner_radius_top_right = 8
corner_radius_bottom_right = 8

[node name="SpelKaraktär" type="CharacterBody2D"]
position = Vector2(1, 0)
motion_mode = 1
script = ExtResource("1_bipid")
Damage_rate = 10.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2p8rw")
animation = &"Uppåt"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_xqwvk")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
position_smoothing_enabled = true

[node name="HurtArea" type="Area2D" parent="." groups=["player"]]
unique_name_in_owner = true
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtArea"]
shape = SubResource("CircleShape2D_xqwvk")

[node name="Health_bar" type="ProgressBar" parent="."]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = 12.0
offset_right = 14.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("9_agks7")
theme_override_font_sizes/font_size = 10
theme_override_styles/background = SubResource("StyleBoxFlat_agks7")
theme_override_styles/fill = SubResource("StyleBoxFlat_phifu")
value = 100.0

[node name="Shotgun" parent="." instance=ExtResource("10_phifu")]
