[gd_scene load_steps=3 format=3 uid="uid://c2nmf1b7m2v7b"]

[ext_resource type="Script" uid="uid://h60ayaayl8b8" path="res://Kod/Player.gd" id="1_bipid"]
[ext_resource type="Texture2D" uid="uid://cnittdbg5c2w7" path="res://icon.svg" id="2_dqwxp"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_bipid")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_dqwxp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
